VITE_SERVER_URL=http://localhost:8080/api/v1/
VITE_NODE_ENV=development

VITE_ZEGO_APP_ID = 15432430
VITE_ZEGO_SERVER_SECRET=7be109c22236c46d52e8f6780e29e0d4

VITE_TELEGRAM_BOT_LINK=https://t.me/LearnitySystem_bot;